HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 500000
CustomLog -

RTSPPort 8080
RTSPBindAddress 0.0.0.0

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 1M
    Launch ffmpeg -r 25 -s 640x480 -f v4l2 -i /dev/video0
    #Launch "ffmpeg -f v4l2 -framerate 25 -video_size 640x480 -i /dev/video0 "
</Feed>

<Stream status.html>
    Format status
</Stream>

<Stream test.jpg>
    Feed feed1.ffm
    Format jpeg
    VideoFrameRate 2
    VideoIntraOnly
    VideoSize 352x240
    NoAudio
    Strict -1
</Stream>

<Stream test.h264>
    Feed feed1.ffm
    Format rtp
    NoAudio

    PreRoll 0
    #VideoBufferSize 0
    StartSendOnKey
    VideoCodec libx264
    AVOptionVideo tune zerolatency

    VideoCodec libx264
    VideoFrameRate 25
    VideoBitRate 100
    VideoSize 640x480
    AVOptionVideo flags +global_header
</Stream>

# ffplay -max_delay 500000 -rtsp_transport udp rtsp://localhost:8080/test.h264
