<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkHeaderBar" id="header">
    <property name="show_close_button">True</property>
    <property name="title">ksurct Basestation</property>
    <child>
      <object class="GtkMenuButton">
        <property name="popover">menu</property>
      </object>
    </child>
  </object>

  <object class="GtkPopover" id="menu">
  </object>

  <menu id="app-menu">
     <section>
       <item>
         <attribute name="action">win.maximize</attribute>
         <attribute name="label" translatable="yes">Maximize</attribute>
       </item>
     </section>
     <section>
       <item>
         <attribute name="action">app.about</attribute>
         <attribute name="label" translatable="yes">_About</attribute>
       </item>
       <item>
         <attribute name="action">app.quit</attribute>
         <attribute name="label" translatable="yes">_Quit</attribute>
         <attribute name="accel">&lt;Primary&gt;q</attribute>
       </item>
     </section>
   </menu>
</interface>
